[1mdiff --git a/.github/workflows/ci-cd.yml b/.github/workflows/ci-cd.yml[m
[1mindex 496aace..1f5a53e 100644[m
[1m--- a/.github/workflows/ci-cd.yml[m
[1m+++ b/.github/workflows/ci-cd.yml[m
[36m@@ -124,7 +124,7 @@[m [mjobs:[m
         pytest tests/ -v --cov=src --cov-report=xml --cov-report=html --cov-report=term[m
         [m
     - name: Upload coverage to Codecov[m
[31m-      uses: codecov/codecov-action@v3[m
[32m+[m[32m      uses: codecov/codecov-action@v4[m
       with:[m
         file: ./coverage.xml[m
         flags: unittests[m
[36m@@ -300,7 +300,7 @@[m [mjobs:[m
         output: 'trivy-results.sarif'[m
         [m
     - name: Upload Trivy scan results to GitHub Security tab[m
[31m-      uses: github/codeql-action/upload-sarif@v2[m
[32m+[m[32m      uses: github/codeql-action/upload-sarif@v3[m
       with:[m
         sarif_file: 'trivy-results.sarif'[m
 [m
[1mdiff --git a/.github/workflows/release.yml b/.github/workflows/release.yml[m
[1mindex fcb00f5..88c9255 100644[m
[1m--- a/.github/workflows/release.yml[m
[1m+++ b/.github/workflows/release.yml[m
[36m@@ -93,7 +93,7 @@[m [mjobs:[m
         echo "EOF" >> $GITHUB_OUTPUT[m
         [m
     - name: Create Release[m
[31m-      uses: softprops/action-gh-release@v1[m
[32m+[m[32m      uses: softprops/action-gh-release@v2[m
       with:[m
         tag_name: ${{ github.ref_name }}[m
         name: Bankruptcy Prediction v${{ github.ref_name }}[m
